<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Подсказки: чтобы очистить поля - удерживайте палец на свободной зоне" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQq-FW-Ude">
                                <rect key="frame" x="10" y="428" width="298" height="51"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HRE-AK-Y6T"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NNb-GZ-eXZ" appends="YES" id="M7h-2k-0tf"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="C" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-uB-pWa">
                                <rect key="frame" x="12" y="33" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fdY-PQ-JBv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-88-DuQ">
                                <rect key="frame" x="174" y="32" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Aij-IG-B4c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-Pz-epP">
                                <rect key="frame" x="251" y="33" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="abw-2K-yvD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ni" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-co-U7N">
                                <rect key="frame" x="12" y="87" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3DS-M9-7JW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="V" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-Gl-abd">
                                <rect key="frame" x="174" y="87" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jky-Za-Q2P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="мм" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-YF-qsG">
                                <rect key="frame" x="12" y="141" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9xU-yo-e14"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-74-tmE">
                                <rect key="frame" x="251" y="87" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1td-zy-K8h"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-eM-dGP">
                                <rect key="frame" x="107" y="143" width="104" height="29"/>
                                <segments>
                                    <segment title="МИС"/>
                                    <segment title="ГОСТ"/>
                                </segments>
                                <connections>
                                    <action selector="controlY:" destination="9pv-A4-QxB" eventType="valueChanged" id="QjM-iw-vOv"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-GH-4yk">
                                <rect key="frame" x="87" y="32" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="VnL-Ir-g7Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-Dr-5Do">
                                <rect key="frame" x="87" y="87" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mcp-Nz-rOB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-Fn-CiS">
                                <rect key="frame" x="251" y="17" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34K-ju-hWO">
                                <rect key="frame" x="174" y="17" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-8o-eYK">
                                <rect key="frame" x="87" y="17" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-Ru-PWb">
                                <rect key="frame" x="12" y="17" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-kp-tyx">
                                <rect key="frame" x="12" y="71" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52R-pM-3wU">
                                <rect key="frame" x="87" y="71" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biu-iU-6H9">
                                <rect key="frame" x="174" y="71" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Толщина" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-HE-gw4">
                                <rect key="frame" x="12" y="125" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Si" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-eR-Ftx">
                                <rect key="frame" x="251" y="141" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nm3-aM-g26"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-Eh-xu9">
                                <rect key="frame" x="251" y="71" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Т подогрева:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-dI-K73">
                                <rect key="frame" x="12" y="396" width="154" height="27"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эквивалент углерода:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-2O-1gt">
                                <rect key="frame" x="12" y="354" width="220" height="39"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-ef-yK8">
                                <rect key="frame" x="190" y="356" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="38P-f4-x22"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" editable="NO" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-LZ-uL8">
                                <rect key="frame" x="190" y="389" width="120" height="34"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-Vf-kRx">
                                <rect key="frame" x="54" y="302" width="210" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UTY-WX-wq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Рассчитать" backgroundImage="rasch">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calc:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aU3-fD-3Zb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-5o-UqR">
                                <rect key="frame" x="251" y="125" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-iF-ph8">
                                <rect key="frame" x="16" y="167" width="284" height="138"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="vcl-Ek-5n6"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WeK-bf-FW0"/>
                                    <outletCollection property="gestureRecognizers" destination="8X0-qc-zxT" appends="YES" id="DXE-4j-wa9"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="bottom" secondItem="S1W-Gl-abd" secondAttribute="bottom" id="0fZ-SJ-xeM"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="top" secondItem="BrM-eR-Ftx" secondAttribute="bottom" constant="-4" id="0uc-xb-V0n"/>
                            <constraint firstItem="6n1-Vf-kRx" firstAttribute="centerX" secondItem="DQq-FW-Ude" secondAttribute="centerX" id="13e-Kg-Y43"/>
                            <constraint firstItem="DEK-ef-yK8" firstAttribute="top" secondItem="6n1-Vf-kRx" secondAttribute="bottom" constant="8" symbolic="YES" id="16i-04-eXj"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="baseline" secondItem="gUe-8o-eYK" secondAttribute="baseline" id="1BU-DE-J00"/>
                            <constraint firstItem="XpN-kp-tyx" firstAttribute="baseline" secondItem="52R-pM-3wU" secondAttribute="baseline" id="1GH-we-Ye1"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="top" secondItem="qLi-eM-dGP" secondAttribute="bottom" constant="-4" id="1d2-kp-ueh"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="trailing" secondItem="hbI-YF-qsG" secondAttribute="trailing" id="1dm-2z-0Hy"/>
                            <constraint firstItem="BrM-eR-Ftx" firstAttribute="leading" secondItem="qLi-eM-dGP" secondAttribute="trailing" constant="40" id="1tT-Qc-FE1"/>
                            <constraint firstItem="RsH-LZ-uL8" firstAttribute="top" secondItem="6n1-Vf-kRx" secondAttribute="bottom" constant="41" id="1y8-ML-Jvh"/>
                            <constraint firstItem="S1W-Gl-abd" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="2mN-fy-hRm"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="leading" secondItem="S1W-Gl-abd" secondAttribute="leading" id="3Ub-nk-5vx"/>
                            <constraint firstItem="J5T-dI-K73" firstAttribute="top" secondItem="KSx-2O-1gt" secondAttribute="bottom" constant="3" id="3fc-Bg-NUV"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="3h6-qu-LiF"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="baseline" secondItem="cQG-Ru-PWb" secondAttribute="firstBaseline" id="495-mo-hnx"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="centerX" secondItem="6n1-Vf-kRx" secondAttribute="centerX" constant="-1" id="4Dq-Yl-2Hh"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="leading" secondItem="AVB-74-tmE" secondAttribute="leading" id="5HE-vc-lOG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DQq-FW-Ude" secondAttribute="bottom" constant="40" id="6HC-0n-UIZ"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="trailing" secondItem="BrM-eR-Ftx" secondAttribute="trailing" id="736-pL-Uge"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="trailing" secondItem="YFS-uB-pWa" secondAttribute="trailing" id="7Cu-Ci-smG"/>
                            <constraint firstItem="BRZ-Fn-CiS" firstAttribute="trailing" secondItem="Ywd-Pz-epP" secondAttribute="trailing" id="7ca-Hd-LKV"/>
                            <constraint firstItem="W5c-5o-UqR" firstAttribute="top" secondItem="AVB-74-tmE" secondAttribute="bottom" constant="8" symbolic="YES" id="7ge-uT-agW"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="baseline" secondItem="VNG-88-DuQ" secondAttribute="baseline" id="885-Ye-EhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEK-ef-yK8" secondAttribute="trailing" constant="-6" id="89f-Xw-gUG"/>
                            <constraint firstItem="vtM-Eh-xu9" firstAttribute="top" secondItem="Ywd-Pz-epP" secondAttribute="bottom" constant="8" symbolic="YES" id="98y-cZ-vva"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="9BJ-Sw-lyB"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="leading" secondItem="KSx-2O-1gt" secondAttribute="leading" id="9lO-7k-TC8"/>
                            <constraint firstItem="6n1-Vf-kRx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="38" id="BH2-iF-rWp"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="leading" secondItem="YFS-uB-pWa" secondAttribute="trailing" constant="15" id="BmY-A3-gG4"/>
                            <constraint firstItem="vtM-Eh-xu9" firstAttribute="leading" secondItem="AVB-74-tmE" secondAttribute="leading" id="Bo3-uL-ebG"/>
                            <constraint firstItem="52R-pM-3wU" firstAttribute="baseline" secondItem="biu-iU-6H9" secondAttribute="baseline" id="CKq-PB-3Xg"/>
                            <constraint firstItem="RsH-LZ-uL8" firstAttribute="leading" secondItem="J5T-dI-K73" secondAttribute="trailing" constant="24" id="Ckb-hT-MCr"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="leading" secondItem="AOe-GH-4yk" secondAttribute="leading" id="DgM-BY-52N"/>
                            <constraint firstItem="BRZ-Fn-CiS" firstAttribute="leading" secondItem="Ywd-Pz-epP" secondAttribute="leading" id="FT7-vd-f2i"/>
                            <constraint firstItem="W5c-5o-UqR" firstAttribute="baseline" secondItem="0F6-HE-gw4" secondAttribute="firstBaseline" id="FuN-oU-2Gz"/>
                            <constraint firstItem="DEK-ef-yK8" firstAttribute="leading" secondItem="RsH-LZ-uL8" secondAttribute="leading" id="Glr-mY-UR3"/>
                            <constraint firstItem="YFS-uB-pWa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="Grn-6p-WLk"/>
                            <constraint firstItem="KSx-2O-1gt" firstAttribute="centerY" secondItem="DEK-ef-yK8" secondAttribute="centerY" id="IBg-df-E0b"/>
                            <constraint firstItem="XpN-kp-tyx" firstAttribute="leading" secondItem="cHF-co-U7N" secondAttribute="leading" id="JjO-IM-lwT"/>
                            <constraint firstItem="qLi-eM-dGP" firstAttribute="leading" secondItem="hbI-YF-qsG" secondAttribute="trailing" constant="35" id="K66-qg-q0v"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="trailing" secondItem="OOG-Dr-5Do" secondAttribute="trailing" id="LNg-gj-GrQ"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="Ldl-az-WP1"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="Li5-1b-1AH"/>
                            <constraint firstItem="DEK-ef-yK8" firstAttribute="trailing" secondItem="RsH-LZ-uL8" secondAttribute="trailing" id="MPE-sb-fsn"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="leading" secondItem="BrM-eR-Ftx" secondAttribute="leading" id="N7D-Yp-cyE"/>
                            <constraint firstItem="DQq-FW-Ude" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-6" id="Njn-gJ-q3l"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="baseline" secondItem="S1W-Gl-abd" secondAttribute="baseline" id="OBo-bY-hw4"/>
                            <constraint firstItem="W5c-5o-UqR" firstAttribute="leading" secondItem="BrM-eR-Ftx" secondAttribute="leading" id="OgJ-UA-JzX"/>
                            <constraint firstItem="S1W-Gl-abd" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="QS6-9U-GKC"/>
                            <constraint firstItem="OOG-Dr-5Do" firstAttribute="top" secondItem="52R-pM-3wU" secondAttribute="bottom" constant="2" id="QcC-9I-bTc"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="trailing" secondItem="S1W-Gl-abd" secondAttribute="trailing" id="RzO-ej-4YC"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="SaK-UX-x7w"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="17" id="T6B-g5-1b4"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="baseline" secondItem="BrM-eR-Ftx" secondAttribute="baseline" id="VJ2-4l-wgN"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="WPi-sC-zzn"/>
                            <constraint firstItem="DQq-FW-Ude" firstAttribute="top" secondItem="DEK-ef-yK8" secondAttribute="bottom" constant="38" id="X43-gw-TaG"/>
                            <constraint firstItem="0F6-HE-gw4" firstAttribute="leading" secondItem="hbI-YF-qsG" secondAttribute="leading" id="XNM-S7-rlT"/>
                            <constraint firstItem="BrM-eR-Ftx" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="Y8y-qD-dQ8"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="leading" secondItem="OOG-Dr-5Do" secondAttribute="leading" id="Zla-c9-VJm"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="top" secondItem="0F6-HE-gw4" secondAttribute="bottom" constant="2" id="aBQ-Dc-Xeo"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="awB-n8-14l"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-2" id="bPy-HC-QUd"/>
                            <constraint firstItem="52R-pM-3wU" firstAttribute="baseline" secondItem="XpN-kp-tyx" secondAttribute="firstBaseline" id="bpV-kz-5sC"/>
                            <constraint firstItem="XpN-kp-tyx" firstAttribute="top" secondItem="YFS-uB-pWa" secondAttribute="bottom" constant="8" symbolic="YES" id="d6E-2W-dC9"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="leading" secondItem="YFS-uB-pWa" secondAttribute="leading" id="dHQ-OF-wXI"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="dWF-3T-qnK"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="trailing" secondItem="AOe-GH-4yk" secondAttribute="trailing" id="dkj-HM-GNw"/>
                            <constraint firstItem="qLi-eM-dGP" firstAttribute="centerX" secondItem="1rF-iF-ph8" secondAttribute="centerX" constant="1" id="dvV-cU-8I7"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="top" secondItem="hbI-YF-qsG" secondAttribute="bottom" constant="-4" id="eWT-uJ-SRv"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="top" secondItem="XpN-kp-tyx" secondAttribute="bottom" constant="2" id="eiJ-Hm-nIP"/>
                            <constraint firstItem="vtM-Eh-xu9" firstAttribute="trailing" secondItem="AVB-74-tmE" secondAttribute="trailing" id="f9d-RE-BTQ"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="leading" secondItem="VNG-88-DuQ" secondAttribute="trailing" constant="17" id="fEc-c0-K2A"/>
                            <constraint firstItem="0F6-HE-gw4" firstAttribute="top" secondItem="cHF-co-U7N" secondAttribute="bottom" constant="8" symbolic="YES" id="fST-h4-Vy1"/>
                            <constraint firstItem="34K-ju-hWO" firstAttribute="baseline" secondItem="BRZ-Fn-CiS" secondAttribute="baseline" id="ftd-I9-n2b"/>
                            <constraint firstItem="OOG-Dr-5Do" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="g2s-kX-yTP"/>
                            <constraint firstItem="W5c-5o-UqR" firstAttribute="trailing" secondItem="BrM-eR-Ftx" secondAttribute="trailing" id="goe-0l-5Oq"/>
                            <constraint firstItem="biu-iU-6H9" firstAttribute="baseline" secondItem="vtM-Eh-xu9" secondAttribute="baseline" id="hI7-bU-XS1"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hYo-Fy-fHm"/>
                            <constraint firstItem="YFS-uB-pWa" firstAttribute="trailing" secondItem="cHF-co-U7N" secondAttribute="trailing" id="hZ0-FZ-zhf"/>
                            <constraint firstItem="biu-iU-6H9" firstAttribute="leading" secondItem="S1W-Gl-abd" secondAttribute="leading" id="hf2-F7-gzn"/>
                            <constraint firstItem="0F6-HE-gw4" firstAttribute="baseline" secondItem="W5c-5o-UqR" secondAttribute="baseline" id="hvT-GK-7uo"/>
                            <constraint firstItem="YFS-uB-pWa" firstAttribute="leading" secondItem="cHF-co-U7N" secondAttribute="leading" id="iGh-0k-Qgh"/>
                            <constraint firstItem="DQq-FW-Ude" firstAttribute="top" secondItem="J5T-dI-K73" secondAttribute="bottom" constant="5" id="ilB-3d-zbI"/>
                            <constraint firstItem="DQq-FW-Ude" firstAttribute="top" secondItem="RsH-LZ-uL8" secondAttribute="bottom" constant="5" id="iwE-hp-yvt"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="jDl-Sw-enP"/>
                            <constraint firstItem="52R-pM-3wU" firstAttribute="trailing" secondItem="OOG-Dr-5Do" secondAttribute="trailing" id="jPg-AF-wo4"/>
                            <constraint firstItem="52R-pM-3wU" firstAttribute="leading" secondItem="OOG-Dr-5Do" secondAttribute="leading" id="jS0-hY-ge1"/>
                            <constraint firstItem="BrM-eR-Ftx" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="jVm-K2-Z2i"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="leading" secondItem="AOe-GH-4yk" secondAttribute="trailing" constant="27" id="jXn-dQ-pqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywd-Pz-epP" secondAttribute="trailing" constant="-7" id="jjg-3Z-fei"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="top" secondItem="gUe-8o-eYK" secondAttribute="bottom" constant="1" id="k96-eA-5ah"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="baseline" secondItem="34K-ju-hWO" secondAttribute="baseline" id="kzd-TK-ja0"/>
                            <constraint firstItem="KSx-2O-1gt" firstAttribute="leading" secondItem="J5T-dI-K73" secondAttribute="leading" id="lil-J6-gco"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="m3x-bD-DEG"/>
                            <constraint firstItem="0F6-HE-gw4" firstAttribute="trailing" secondItem="hbI-YF-qsG" secondAttribute="trailing" id="mbA-5P-QSn"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="o0L-mE-Nfj"/>
                            <constraint firstItem="34K-ju-hWO" firstAttribute="leading" secondItem="VNG-88-DuQ" secondAttribute="leading" id="oUE-sc-Sw8"/>
                            <constraint firstItem="34K-ju-hWO" firstAttribute="trailing" secondItem="VNG-88-DuQ" secondAttribute="trailing" id="okX-u3-LbB"/>
                            <constraint firstItem="KSx-2O-1gt" firstAttribute="top" secondItem="6n1-Vf-kRx" secondAttribute="bottom" constant="6" id="p0y-VZ-ahs"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="trailing" secondItem="AVB-74-tmE" secondAttribute="trailing" id="pjB-9q-0CO"/>
                            <constraint firstItem="6n1-Vf-kRx" firstAttribute="top" secondItem="1rF-iF-ph8" secondAttribute="bottom" constant="-3" id="pk6-Js-ay3"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="vNe-Pr-ytb"/>
                            <constraint firstItem="J5T-dI-K73" firstAttribute="centerY" secondItem="RsH-LZ-uL8" secondAttribute="centerY" constant="3.5" id="wWG-av-bIH"/>
                            <constraint firstItem="OOG-Dr-5Do" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="xGS-fN-L8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSx-2O-1gt" secondAttribute="trailing" constant="72" id="xHj-uc-r88"/>
                            <constraint firstItem="XpN-kp-tyx" firstAttribute="trailing" secondItem="cHF-co-U7N" secondAttribute="trailing" id="xJ2-ph-3F8"/>
                            <constraint firstItem="biu-iU-6H9" firstAttribute="trailing" secondItem="S1W-Gl-abd" secondAttribute="trailing" id="xdW-qT-Pt4"/>
                            <constraint firstItem="YFS-uB-pWa" firstAttribute="top" secondItem="cQG-Ru-PWb" secondAttribute="bottom" constant="2" id="yrR-0M-QGH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="guW-fa-ynn" appends="YES" id="jTl-eA-uga"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Калькулятор" image="one" id="acW-dT-cKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="C" destination="YFS-uB-pWa" id="RGu-qA-1aM"/>
                        <outlet property="Cr" destination="VNG-88-DuQ" id="FtB-QB-0Qy"/>
                        <outlet property="Cu" destination="OOG-Dr-5Do" id="81s-yD-tnr"/>
                        <outlet property="Mn" destination="AOe-GH-4yk" id="PF5-dx-vM2"/>
                        <outlet property="Mo" destination="Ywd-Pz-epP" id="ILu-Ne-rD9"/>
                        <outlet property="Ni" destination="cHF-co-U7N" id="QqG-T3-EYU"/>
                        <outlet property="P" destination="AVB-74-tmE" id="1Jb-ZT-gpE"/>
                        <outlet property="PL" destination="vtM-Eh-xu9" id="F1X-zN-jM2"/>
                        <outlet property="Si" destination="BrM-eR-Ftx" id="17h-2f-uTO"/>
                        <outlet property="SiL" destination="W5c-5o-UqR" id="EL4-72-CfY"/>
                        <outlet property="V" destination="S1W-Gl-abd" id="Kj0-d0-1qy"/>
                        <outlet property="cont" destination="qLi-eM-dGP" id="Ny3-5v-7rJ"/>
                        <outlet property="diam" destination="hbI-YF-qsG" id="LNg-Hk-74C"/>
                        <outlet property="helper" destination="DQq-FW-Ude" id="Nl5-pz-a9q"/>
                        <outlet property="picker" destination="1rF-iF-ph8" id="WNC-b5-XZH"/>
                        <outlet property="rasch" destination="6n1-Vf-kRx" id="ejZ-4b-Ym4"/>
                        <outlet property="sekve" destination="DEK-ef-yK8" id="V80-Fr-395"/>
                        <outlet property="tempa" destination="RsH-LZ-uL8" id="AMe-DS-1uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="guW-fa-ynn">
                    <connections>
                        <action selector="longTap:" destination="9pv-A4-QxB" id="gVN-Ta-x1c"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NNb-GZ-eXZ">
                    <connections>
                        <action selector="longTapOnHelper:" destination="9pv-A4-QxB" id="1Cl-fM-jla"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="8X0-qc-zxT">
                    <connections>
                        <action selector="tapOnPicker:" destination="9pv-A4-QxB" id="jgD-Yi-CzX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1111.875" y="-532.3943661971831"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-QK-Way">
                                <rect key="frame" x="50" y="70" width="220" height="120"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <state key="normal" title="Глоссарий" backgroundImage="glossary">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xM5-M5-ii3" kind="show" identifier="fromTerminsToSecond" id="vlD-uJ-dgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-23-aWi">
                                <rect key="frame" x="50" y="244" width="220" height="120"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <state key="normal" title="Видеоуроки" backgroundImage="videolessons">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mnH-1e-O1J" kind="show" id="pVl-5t-bpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqv-QK-Way" secondAttribute="trailing" constant="34" id="7Ep-RX-7mw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TqT-23-aWi" secondAttribute="bottom" constant="155" id="91C-9o-z4V"/>
                            <constraint firstItem="Fqv-QK-Way" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="34" id="Ako-oQ-E9G"/>
                            <constraint firstItem="TqT-23-aWi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="34" id="DbP-zy-OeI"/>
                            <constraint firstItem="TqT-23-aWi" firstAttribute="height" secondItem="Fqv-QK-Way" secondAttribute="height" id="Dmr-VG-kPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqT-23-aWi" secondAttribute="trailing" constant="34" id="YKr-oA-yKU"/>
                            <constraint firstItem="TqT-23-aWi" firstAttribute="width" secondItem="Fqv-QK-Way" secondAttribute="width" id="dPb-Al-sZ7"/>
                            <constraint firstItem="TqT-23-aWi" firstAttribute="top" secondItem="Fqv-QK-Way" secondAttribute="bottom" constant="54" id="edV-FD-izY"/>
                            <constraint firstItem="Fqv-QK-Way" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="ifP-5E-KgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9e-m6-bYG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Term" destination="Fqv-QK-Way" id="szs-Mu-1AX"/>
                        <outlet property="VideoLessons" destination="TqT-23-aWi" id="O69-2N-etG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="403.52112676056339"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="MIH-Hh-Xjs">
            <objects>
                <collectionViewController id="mnH-1e-O1J" customClass="CollectionViewController" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YSF-80-Ea3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkr-TQ-kEN">
                            <size key="itemSize" width="320" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="Oon-Qd-74B" customClass="CollectionViewCell" customModule="iсварщик" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-y9-Y14">
                                            <rect key="frame" x="40" y="149" width="240" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" semanticContentAttribute="playback" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-iR-Npj">
                                            <rect key="frame" x="8" y="8" width="304" height="139"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139" id="3fj-fw-FmC"/>
                                                <constraint firstAttribute="width" constant="304" id="wpI-FN-CUj"/>
                                            </constraints>
                                            <dataDetectorType key="dataDetectorTypes"/>
                                        </webView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ASd-iR-Npj" firstAttribute="leading" secondItem="Oon-Qd-74B" secondAttribute="leadingMargin" id="DXs-H8-zsJ"/>
                                    <constraint firstItem="ASd-iR-Npj" firstAttribute="trailing" secondItem="Oon-Qd-74B" secondAttribute="trailingMargin" id="Ifc-xJ-frT"/>
                                    <constraint firstItem="hBf-y9-Y14" firstAttribute="top" secondItem="ASd-iR-Npj" secondAttribute="bottom" constant="2" id="LKB-Nf-FTs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hBf-y9-Y14" secondAttribute="trailing" constant="32" id="oG7-M4-uGg"/>
                                    <constraint firstItem="hBf-y9-Y14" firstAttribute="bottom" secondItem="Oon-Qd-74B" secondAttribute="bottomMargin" id="rY6-XS-fgU"/>
                                    <constraint firstItem="ASd-iR-Npj" firstAttribute="top" secondItem="Oon-Qd-74B" secondAttribute="topMargin" id="uCz-w9-gpL"/>
                                    <constraint firstItem="hBf-y9-Y14" firstAttribute="leading" secondItem="Oon-Qd-74B" secondAttribute="leadingMargin" constant="32" id="zg4-86-uuA"/>
                                </constraints>
                                <connections>
                                    <outlet property="NameOfTheVideo" destination="hBf-y9-Y14" id="gK2-Ra-v5U"/>
                                    <outlet property="VideoL" destination="ASd-iR-Npj" id="8zA-9R-rmV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mnH-1e-O1J" id="gj1-Qd-Ixh"/>
                            <outlet property="delegate" destination="mnH-1e-O1J" id="1rl-uP-TLA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KP-qb-yg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="831"/>
        </scene>
        <!--Термины-->
        <scene sceneID="2N1-nY-Ufe">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xM5-M5-ii3" customClass="Termin" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Blm-Rc-zIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Поиск по терминам" showsCancelButton="YES" id="URl-7M-ZHs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.05384412407875061" green="0.081675954163074493" blue="0.11907323449850082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="xM5-M5-ii3" id="6Ka-Hy-HNG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TCell" textLabel="gof-bF-wE7" rowHeight="66" style="IBUITableViewCellStyleDefault" id="hRs-12-Ykq">
                                <rect key="frame" x="0.0" y="72" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRs-12-Ykq" id="KYH-yv-7Zq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gof-bF-wE7">
                                            <rect key="frame" x="15" y="0.0" width="270" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sDF-qP-N7j" kind="show" id="GlE-Bf-S6i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xM5-M5-ii3" id="wun-4s-SRg"/>
                            <outlet property="delegate" destination="xM5-M5-ii3" id="RRx-Pf-Emf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Термины" id="BDI-G6-R44"/>
                    <connections>
                        <outlet property="SBar" destination="URl-7M-ZHs" id="Lza-Bn-OuQ"/>
                        <outlet property="table" destination="Blm-Rc-zIE" id="9QR-UY-1LI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFv-sS-KGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="0.0"/>
        </scene>
        <!--Cell-->
        <scene sceneID="zVm-Ua-dEk">
            <objects>
                <viewController id="sDF-qP-N7j" customClass="Cell" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYj-Jo-BsD"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vk-Wt-tKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVw-S1-3ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syw-6X-hk8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-oh-4cc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-BQ-hu7">
                                                <rect key="frame" x="8" y="148" width="304" height="333"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="333" id="ogQ-cy-WDI"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-Dv-Trg">
                                                <rect key="frame" x="17" y="44" width="286" height="96"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-aC-dfJ">
                                                <rect key="frame" x="17" y="8" width="286" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nhK-BQ-hu7" firstAttribute="leading" secondItem="CkS-oh-4cc" secondAttribute="leading" constant="8" id="4fi-5E-Pqj"/>
                                            <constraint firstItem="nhK-BQ-hu7" firstAttribute="top" secondItem="nWZ-Dv-Trg" secondAttribute="bottom" constant="8" id="5Wh-CG-qJb"/>
                                            <constraint firstItem="nWZ-Dv-Trg" firstAttribute="leading" secondItem="CkS-oh-4cc" secondAttribute="leading" constant="17" id="CFv-Sg-UZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="nhK-BQ-hu7" secondAttribute="trailing" constant="8" id="LHh-b7-B3v"/>
                                            <constraint firstItem="sXc-aC-dfJ" firstAttribute="top" secondItem="CkS-oh-4cc" secondAttribute="top" constant="8" id="M1X-28-AW1"/>
                                            <constraint firstAttribute="bottom" secondItem="nhK-BQ-hu7" secondAttribute="bottom" constant="87" id="MBB-cr-umt"/>
                                            <constraint firstItem="nWZ-Dv-Trg" firstAttribute="top" secondItem="sXc-aC-dfJ" secondAttribute="bottom" constant="8.5" id="Qf7-n8-BL5"/>
                                            <constraint firstAttribute="trailing" secondItem="nWZ-Dv-Trg" secondAttribute="trailing" constant="17" id="Skj-Na-tBe"/>
                                            <constraint firstItem="sXc-aC-dfJ" firstAttribute="leading" secondItem="CkS-oh-4cc" secondAttribute="leading" constant="17" id="Tf7-Ar-Eti"/>
                                            <constraint firstItem="nhK-BQ-hu7" firstAttribute="width" secondItem="CkS-oh-4cc" secondAttribute="height" multiplier="38:71" id="V92-4s-j1v"/>
                                            <constraint firstAttribute="trailing" secondItem="sXc-aC-dfJ" secondAttribute="trailing" constant="17" id="dPJ-MA-zUL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CkS-oh-4cc" firstAttribute="top" secondItem="syw-6X-hk8" secondAttribute="top" id="C6f-LK-d1w"/>
                                    <constraint firstItem="CkS-oh-4cc" firstAttribute="centerY" secondItem="syw-6X-hk8" secondAttribute="centerY" id="IN4-XJ-QFE"/>
                                    <constraint firstAttribute="bottom" secondItem="CkS-oh-4cc" secondAttribute="bottom" id="ONg-eE-Cuj"/>
                                    <constraint firstAttribute="trailing" secondItem="CkS-oh-4cc" secondAttribute="trailing" id="hKQ-s6-cuV"/>
                                    <constraint firstItem="CkS-oh-4cc" firstAttribute="leading" secondItem="syw-6X-hk8" secondAttribute="leading" id="vCu-ba-U3T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vk-Wt-tKG" firstAttribute="top" secondItem="syw-6X-hk8" secondAttribute="bottom" constant="-49" id="9jp-ev-UyG"/>
                            <constraint firstItem="CkS-oh-4cc" firstAttribute="width" secondItem="KVw-S1-3ks" secondAttribute="width" id="AgA-w8-o8J"/>
                            <constraint firstAttribute="trailing" secondItem="syw-6X-hk8" secondAttribute="trailing" id="Lhl-bY-Lgz"/>
                            <constraint firstItem="syw-6X-hk8" firstAttribute="top" secondItem="PYj-Jo-BsD" secondAttribute="bottom" constant="-20" id="rMj-tz-RfS"/>
                            <constraint firstItem="syw-6X-hk8" firstAttribute="leading" secondItem="KVw-S1-3ks" secondAttribute="leading" id="tXc-FC-WhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contView" destination="CkS-oh-4cc" id="Bmf-ME-jpv"/>
                        <outlet property="explain" destination="nWZ-Dv-Trg" id="f1s-Ml-VfD"/>
                        <outlet property="form" destination="nhK-BQ-hu7" id="7oZ-lw-ZBE"/>
                        <outlet property="scrollView" destination="syw-6X-hk8" id="G7b-e2-UdQ"/>
                        <outlet property="text1" destination="sXc-aC-dfJ" id="Hzz-ZP-0PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOh-Vu-t6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="6.3380281690140849"/>
        </scene>
        <!--Информация-->
        <scene sceneID="rUC-1t-z8X">
            <objects>
                <viewController id="oV4-0Q-sqT" customClass="ThirdViewController" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upy-Jq-cqy"/>
                        <viewControllerLayoutGuide type="bottom" id="iwd-TI-au9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYe-LO-7Th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-5j-ngp">
                                <rect key="frame" x="16" y="20" width="288" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="2zR-tX-ZGj"/>
                                </constraints>
                                <string key="text">ООО "Инженерный сварочный сервис"
- Лицензированный учебный центр "Школа сварки"
- Центр сертификации персонала и технологии сварки
- Инженерное сопровождение сварочных работ
- Разработка технологий сварки
- Поставка специальных сварочных материалов и оборудования</string>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="16"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Написать нам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-bR-2yg">
                                <rect key="frame" x="26" y="390" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позвонить нам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-Yi-ae1">
                                <rect key="frame" x="21" y="298" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@se123.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-UW-qr0">
                                <rect key="frame" x="28" y="434" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+78126772014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-nT-stg">
                                <rect key="frame" x="24" y="346" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-K5-TJd">
                                <rect key="frame" x="250" y="341" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3co-yX-9tk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="aBj-Vr-0Qx"/>
                                    <constraint firstAttribute="height" constant="30" id="mtx-Fs-WQh"/>
                                </constraints>
                                <state key="normal" backgroundImage="Call">
                                    <color key="titleColor" red="0.038983900099992752" green="0.93630439043045044" blue="0.53493881225585938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Call:" destination="oV4-0Q-sqT" eventType="touchUpInside" id="ilR-74-lYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-7h-Nm3">
                                <rect key="frame" x="250" y="425" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gro-Ym-hfw"/>
                                    <constraint firstAttribute="width" constant="30" id="sNV-qS-kko"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mail">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="oV4-0Q-sqT" eventType="touchUpInside" id="fSh-5y-q9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leI-aF-x9w">
                                <rect key="frame" x="282" y="28" width="22" height="22"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="infoPush:" destination="oV4-0Q-sqT" eventType="touchUpInside" id="wbw-KB-Zao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVf-7h-Nm3" firstAttribute="top" secondItem="X4J-K5-TJd" secondAttribute="bottom" constant="54" id="0yb-YA-rvJ"/>
                            <constraint firstItem="AW7-5j-ngp" firstAttribute="width" secondItem="TYe-LO-7Th" secondAttribute="height" multiplier="36:71" id="3zB-Zi-rqO"/>
                            <constraint firstItem="X4J-K5-TJd" firstAttribute="leading" secondItem="eDM-nT-stg" secondAttribute="trailing" constant="110" id="7vm-HS-jOT"/>
                            <constraint firstItem="lVf-7h-Nm3" firstAttribute="width" secondItem="X4J-K5-TJd" secondAttribute="width" id="CqA-qA-plG"/>
                            <constraint firstItem="n2T-Yi-ae1" firstAttribute="leading" secondItem="TYe-LO-7Th" secondAttribute="leadingMargin" constant="5" id="EVf-HP-Ff6"/>
                            <constraint firstItem="n2T-Yi-ae1" firstAttribute="top" secondItem="AW7-5j-ngp" secondAttribute="bottom" constant="8" id="FVT-Eh-U7s"/>
                            <constraint firstItem="leI-aF-x9w" firstAttribute="trailing" secondItem="AW7-5j-ngp" secondAttribute="trailing" id="HDS-a7-QDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2T-Yi-ae1" secondAttribute="trailing" constant="111" id="Hu4-zQ-cn9"/>
                            <constraint firstItem="leI-aF-x9w" firstAttribute="top" secondItem="upy-Jq-cqy" secondAttribute="bottom" constant="8" symbolic="YES" id="J1d-km-vZG"/>
                            <constraint firstItem="AW7-5j-ngp" firstAttribute="top" secondItem="upy-Jq-cqy" secondAttribute="bottom" id="KiE-qC-ton"/>
                            <constraint firstItem="eDM-nT-stg" firstAttribute="top" secondItem="n2T-Yi-ae1" secondAttribute="bottom" constant="27" id="Knc-rU-o7V"/>
                            <constraint firstItem="X4J-K5-TJd" firstAttribute="top" secondItem="AW7-5j-ngp" secondAttribute="bottom" constant="51" id="KzD-UL-kSJ"/>
                            <constraint firstItem="eDM-nT-stg" firstAttribute="leading" secondItem="TYe-LO-7Th" secondAttribute="leadingMargin" constant="8" id="Lt7-LB-hcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AW7-5j-ngp" secondAttribute="trailing" id="NN9-lL-jfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X4J-K5-TJd" secondAttribute="trailing" constant="24" id="OkW-9C-CiJ"/>
                            <constraint firstItem="2Jw-UW-qr0" firstAttribute="width" secondItem="eDM-nT-stg" secondAttribute="width" constant="-7" id="UBd-h8-kew"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AW7-5j-ngp" secondAttribute="leading" id="X2l-qD-kWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVf-7h-Nm3" secondAttribute="trailing" constant="24" id="aRK-dX-KkX"/>
                            <constraint firstItem="2Jw-UW-qr0" firstAttribute="top" secondItem="BZw-bR-2yg" secondAttribute="bottom" constant="23" id="b6y-Sx-GP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZw-bR-2yg" secondAttribute="trailing" constant="111" id="c1Q-8Q-dA8"/>
                            <constraint firstItem="BZw-bR-2yg" firstAttribute="leading" secondItem="TYe-LO-7Th" secondAttribute="leadingMargin" constant="10" id="cmd-GF-bbR"/>
                            <constraint firstItem="2Jw-UW-qr0" firstAttribute="height" secondItem="eDM-nT-stg" secondAttribute="height" id="cnv-NZ-Zda"/>
                            <constraint firstItem="2Jw-UW-qr0" firstAttribute="leading" secondItem="TYe-LO-7Th" secondAttribute="leadingMargin" constant="12" id="kSu-R9-jdK"/>
                            <constraint firstItem="BZw-bR-2yg" firstAttribute="height" secondItem="n2T-Yi-ae1" secondAttribute="height" id="oPF-xF-wNY"/>
                            <constraint firstItem="lVf-7h-Nm3" firstAttribute="height" secondItem="X4J-K5-TJd" secondAttribute="height" id="rRt-Cz-uwQ"/>
                            <constraint firstItem="BZw-bR-2yg" firstAttribute="top" secondItem="eDM-nT-stg" secondAttribute="bottom" constant="23" id="s76-hf-bal"/>
                            <constraint firstItem="lVf-7h-Nm3" firstAttribute="leading" secondItem="2Jw-UW-qr0" secondAttribute="trailing" constant="113" id="tZv-6L-J4D"/>
                            <constraint firstItem="eDM-nT-stg" firstAttribute="centerY" secondItem="X4J-K5-TJd" secondAttribute="centerY" id="v0H-Zx-ors"/>
                            <constraint firstItem="BZw-bR-2yg" firstAttribute="width" secondItem="n2T-Yi-ae1" secondAttribute="width" constant="-5" id="z5h-LR-RBg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Информация" image="Third" id="AEx-LA-l3U"/>
                    <connections>
                        <outlet property="callB" destination="X4J-K5-TJd" id="QCJ-Gs-d1A"/>
                        <outlet property="mailB" destination="lVf-7h-Nm3" id="8gX-yC-8B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9k-oh-tXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="-532.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="I76-6C-VQB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oV4-0Q-sqT" kind="relationship" relationship="viewControllers" id="dBI-6K-9nS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Справочник-->
        <scene sceneID="RFB-eg-UlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I76-6C-VQB" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Справочник" image="two" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AZW-OB-l6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mdO-pU-A9q">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="PaH-Ix-0KR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWY-qY-Vis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="98" height="98"/>
        <image name="Mail" width="98" height="98"/>
        <image name="Third" width="33" height="33"/>
        <image name="glossary" width="667" height="329"/>
        <image name="one" width="33" height="33"/>
        <image name="rasch" width="401" height="94"/>
        <image name="two" width="33" height="33"/>
        <image name="videolessons" width="667" height="329"/>
    </resources>
</document>
