<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-Vf-kRx">
                                <rect key="frame" x="52" y="295" width="213" height="34"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mbe-DK-UUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" red="0.0" green="0.016062608870000002" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calc:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aU3-fD-3Zb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Т подогрева:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-dI-K73">
                                <rect key="frame" x="11" y="382" width="153" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сэкв:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-2O-1gt">
                                <rect key="frame" x="11" y="335" width="153" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Подсказки:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQq-FW-Ude">
                                <rect key="frame" x="11" y="420" width="298" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-ef-yK8">
                                <rect key="frame" x="189" y="337" width="120" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="adh-Le-Rxi"/>
                                    <constraint firstAttribute="width" constant="120" id="wJU-Sz-SvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-LZ-uL8">
                                <rect key="frame" x="189" y="378" width="120" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО &quot;Спецэлектрод-сервис&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-oo-HW3">
                                <rect key="frame" x="21" y="495" width="279" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-iF-ph8">
                                <rect key="frame" x="21" y="195" width="281" height="101"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="vcl-Ek-5n6"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WeK-bf-FW0"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор стали:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-Ue-eYo">
                                <rect key="frame" x="105" y="182" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gvO-t9-klg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="C" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-uB-pWa">
                                <rect key="frame" x="11" y="41" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fdY-PQ-JBv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-88-DuQ">
                                <rect key="frame" x="173" y="40" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Aij-IG-B4c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-Pz-epP">
                                <rect key="frame" x="250" y="42" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="abw-2K-yvD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ni" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-co-U7N">
                                <rect key="frame" x="11" y="95" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3DS-M9-7JW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="V" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-Gl-abd">
                                <rect key="frame" x="173" y="95" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jky-Za-Q2P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="мм" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-YF-qsG">
                                <rect key="frame" x="11" y="149" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9xU-yo-e14"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-74-tmE">
                                <rect key="frame" x="250" y="96" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1td-zy-K8h"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-eM-dGP">
                                <rect key="frame" x="106" y="151" width="104" height="29"/>
                                <segments>
                                    <segment title="МИС"/>
                                    <segment title="ГОСТ"/>
                                </segments>
                                <connections>
                                    <action selector="controlY:" destination="9pv-A4-QxB" eventType="valueChanged" id="QjM-iw-vOv"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-GH-4yk">
                                <rect key="frame" x="86" y="40" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="VnL-Ir-g7Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-Dr-5Do">
                                <rect key="frame" x="86" y="94" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mcp-Nz-rOB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-Fn-CiS">
                                <rect key="frame" x="259" y="28" width="43" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34K-ju-hWO">
                                <rect key="frame" x="185" y="28" width="40" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZSF-Fw-UIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-8o-eYK">
                                <rect key="frame" x="95" y="28" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-Ru-PWb">
                                <rect key="frame" x="21" y="28" width="40" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AXL-zo-mMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-kp-tyx">
                                <rect key="frame" x="21" y="79" width="40" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52R-pM-3wU">
                                <rect key="frame" x="95" y="79" width="44" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biu-iU-6H9">
                                <rect key="frame" x="183" y="80" width="40" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F9B-RX-N6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-HE-gw4">
                                <rect key="frame" x="11" y="133" width="61" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Si" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-eR-Ftx">
                                <rect key="frame" x="250" y="149" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nm3-aM-g26"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-5o-UqR">
                                <rect key="frame" x="258" y="134" width="42" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-Eh-xu9">
                                <rect key="frame" x="257" y="79" width="43" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="041-Uh-OGr"/>
                            <constraint firstItem="biu-iU-6H9" firstAttribute="leading" secondItem="52R-pM-3wU" secondAttribute="trailing" constant="44" id="07b-rX-dim"/>
                            <constraint firstItem="BRZ-Fn-CiS" firstAttribute="centerX" secondItem="Ywd-Pz-epP" secondAttribute="centerX" id="0im-bR-IfZ"/>
                            <constraint firstItem="SWa-oo-HW3" firstAttribute="top" secondItem="DQq-FW-Ude" secondAttribute="bottom" constant="10" id="1IE-FK-kfm"/>
                            <constraint firstItem="BrM-eR-Ftx" firstAttribute="top" secondItem="W5c-5o-UqR" secondAttribute="bottom" constant="2" id="1b7-LF-cnc"/>
                            <constraint firstItem="DQq-FW-Ude" firstAttribute="centerX" secondItem="SWa-oo-HW3" secondAttribute="centerX" id="1dx-oe-LIa"/>
                            <constraint firstItem="S1W-Gl-abd" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="26Q-TA-1bf"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="leading" secondItem="XpN-kp-tyx" secondAttribute="leading" id="2CL-w7-4vK"/>
                            <constraint firstItem="J5T-dI-K73" firstAttribute="leading" secondItem="DQq-FW-Ude" secondAttribute="leading" id="2t5-mG-Et4"/>
                            <constraint firstItem="OOG-Dr-5Do" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="3CK-RC-ijg"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="top" secondItem="2uf-Ue-eYo" secondAttribute="bottom" constant="-8" id="3d2-Va-7Yd"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="top" secondItem="BRZ-Fn-CiS" secondAttribute="bottom" constant="1" id="4Bl-jb-pCB"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="leading" secondItem="BrM-eR-Ftx" secondAttribute="leading" id="4e9-HF-LZZ"/>
                            <constraint firstItem="RsH-LZ-uL8" firstAttribute="width" secondItem="DEK-ef-yK8" secondAttribute="width" id="5kh-4N-Egt"/>
                            <constraint firstItem="52R-pM-3wU" firstAttribute="baseline" secondItem="vtM-Eh-xu9" secondAttribute="baseline" id="7JJ-Ub-cyl"/>
                            <constraint firstItem="BRZ-Fn-CiS" firstAttribute="leading" secondItem="34K-ju-hWO" secondAttribute="trailing" constant="34" id="7cz-sV-jqL"/>
                            <constraint firstItem="RsH-LZ-uL8" firstAttribute="top" secondItem="DEK-ef-yK8" secondAttribute="bottom" constant="7" id="8iR-cL-IDh"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="centerX" secondItem="YFS-uB-pWa" secondAttribute="centerX" id="9Xf-Bf-jJU"/>
                            <constraint firstItem="DEK-ef-yK8" firstAttribute="leading" secondItem="KSx-2O-1gt" secondAttribute="trailing" constant="25" id="9py-2j-wqR"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="28" id="AUO-Iu-FFM"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="top" secondItem="34K-ju-hWO" secondAttribute="bottom" id="Ak8-OU-RJ8"/>
                            <constraint firstItem="W5c-5o-UqR" firstAttribute="top" secondItem="AVB-74-tmE" secondAttribute="bottom" constant="8" symbolic="YES" id="BX7-0S-Oxa"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="leading" secondItem="AOe-GH-4yk" secondAttribute="trailing" constant="27" id="Ce1-90-I9I"/>
                            <constraint firstItem="0F6-HE-gw4" firstAttribute="centerX" secondItem="hbI-YF-qsG" secondAttribute="centerX" id="D6l-oS-qdc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="SWa-oo-HW3" secondAttribute="bottom" constant="8" symbolic="YES" id="DXb-ep-cso"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="trailing" secondItem="BrM-eR-Ftx" secondAttribute="trailing" id="Ded-EW-mjq"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="Djf-SQ-yTw"/>
                            <constraint firstItem="W5c-5o-UqR" firstAttribute="leading" secondItem="0F6-HE-gw4" secondAttribute="trailing" constant="186" id="E73-Y4-4tv"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="EdZ-Eg-rx0"/>
                            <constraint firstItem="KSx-2O-1gt" firstAttribute="top" secondItem="6n1-Vf-kRx" secondAttribute="bottom" constant="6" id="Fjr-hb-1Cj"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="G5C-GA-6S3"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="firstBaseline" secondItem="34K-ju-hWO" secondAttribute="firstBaseline" id="HEZ-Qp-2Hj"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="IE3-vl-arE"/>
                            <constraint firstItem="YFS-uB-pWa" firstAttribute="trailing" secondItem="cHF-co-U7N" secondAttribute="trailing" id="JuU-md-8CX"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="firstBaseline" secondItem="gUe-8o-eYK" secondAttribute="firstBaseline" id="KDn-Tf-PPk"/>
                            <constraint firstItem="XpN-kp-tyx" firstAttribute="leading" secondItem="1rF-iF-ph8" secondAttribute="leading" id="KMb-Vj-z5t"/>
                            <constraint firstItem="OOG-Dr-5Do" firstAttribute="top" secondItem="52R-pM-3wU" secondAttribute="bottom" constant="2" id="KMx-rl-kXt"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="leading" secondItem="cQG-Ru-PWb" secondAttribute="trailing" constant="34" id="KgN-34-sc7"/>
                            <constraint firstItem="DQq-FW-Ude" firstAttribute="top" secondItem="RsH-LZ-uL8" secondAttribute="bottom" constant="8" symbolic="YES" id="LC0-WL-Z7T"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="leading" secondItem="52R-pM-3wU" secondAttribute="leading" id="MJY-w6-pw6"/>
                            <constraint firstItem="2uf-Ue-eYo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="182" id="McB-zx-R5h"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="top" secondItem="hbI-YF-qsG" secondAttribute="bottom" constant="16" id="NEb-zj-9Pk"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="trailing" secondItem="S1W-Gl-abd" secondAttribute="trailing" id="O2d-Hj-9kT"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="baseline" secondItem="34K-ju-hWO" secondAttribute="baseline" id="OrE-bG-xnc"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="leading" secondItem="KSx-2O-1gt" secondAttribute="leading" id="PNi-A0-zo9"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="Pt4-yJ-Ffo"/>
                            <constraint firstItem="6n1-Vf-kRx" firstAttribute="top" secondItem="2uf-Ue-eYo" secondAttribute="bottom" constant="92" id="QJL-F6-yLc"/>
                            <constraint firstItem="YFS-uB-pWa" firstAttribute="top" secondItem="cQG-Ru-PWb" secondAttribute="bottom" constant="1" id="QQh-pb-HoU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywd-Pz-epP" secondAttribute="trailing" constant="-6" id="QRo-AR-uE2"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="Rs9-6w-fDg"/>
                            <constraint firstItem="34K-ju-hWO" firstAttribute="leading" secondItem="gUe-8o-eYK" secondAttribute="trailing" constant="46" id="S6n-dE-lQh"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="Sg9-pa-Sd6"/>
                            <constraint firstItem="BRZ-Fn-CiS" firstAttribute="trailing" secondItem="1rF-iF-ph8" secondAttribute="trailing" id="TGF-MT-axm"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="baseline" secondItem="BrM-eR-Ftx" secondAttribute="baseline" id="TUt-6x-Rqx"/>
                            <constraint firstItem="XpN-kp-tyx" firstAttribute="top" secondItem="YFS-uB-pWa" secondAttribute="bottom" constant="8" symbolic="YES" id="TYM-Kd-QxK"/>
                            <constraint firstItem="KSx-2O-1gt" firstAttribute="leading" secondItem="J5T-dI-K73" secondAttribute="leading" id="VGT-T3-e9E"/>
                            <constraint firstItem="0F6-HE-gw4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-5" id="VXZ-SU-c0d"/>
                            <constraint firstItem="KSx-2O-1gt" firstAttribute="top" secondItem="1rF-iF-ph8" secondAttribute="bottom" constant="39" id="VpC-XK-n3i"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="Vud-vL-VfO"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="leading" secondItem="S1W-Gl-abd" secondAttribute="leading" id="W1a-Nm-Par"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="leading" secondItem="OOG-Dr-5Do" secondAttribute="leading" id="WvW-gE-wTE"/>
                            <constraint firstItem="34K-ju-hWO" firstAttribute="centerY" secondItem="BRZ-Fn-CiS" secondAttribute="centerY" id="XtP-YS-RUE"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="trailing" secondItem="OOG-Dr-5Do" secondAttribute="trailing" id="YXT-Yc-Jrl"/>
                            <constraint firstItem="RsH-LZ-uL8" firstAttribute="height" secondItem="DEK-ef-yK8" secondAttribute="height" id="YXp-wG-ZYn"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="leading" secondItem="AVB-74-tmE" secondAttribute="leading" id="YuV-aB-Q2U"/>
                            <constraint firstItem="BrM-eR-Ftx" firstAttribute="leading" secondItem="qLi-eM-dGP" secondAttribute="trailing" constant="40" id="Z3m-2o-HIa"/>
                            <constraint firstItem="6n1-Vf-kRx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="36" id="Zqe-DA-wBe"/>
                            <constraint firstItem="DEK-ef-yK8" firstAttribute="top" secondItem="6n1-Vf-kRx" secondAttribute="bottom" constant="8" symbolic="YES" id="aNb-fW-FSu"/>
                            <constraint firstItem="DEK-ef-yK8" firstAttribute="leading" secondItem="RsH-LZ-uL8" secondAttribute="leading" id="aik-BP-yZj"/>
                            <constraint firstItem="52R-pM-3wU" firstAttribute="top" secondItem="AOe-GH-4yk" secondAttribute="bottom" constant="9" id="aqQ-SK-gBR"/>
                            <constraint firstItem="2uf-Ue-eYo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="89" id="b9u-sQ-8UY"/>
                            <constraint firstItem="J5T-dI-K73" firstAttribute="top" secondItem="KSx-2O-1gt" secondAttribute="bottom" constant="8" symbolic="YES" id="bsI-vf-HIZ"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="cFo-gN-9gd"/>
                            <constraint firstItem="BrM-eR-Ftx" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="cVl-BJ-HPT"/>
                            <constraint firstItem="YFS-uB-pWa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-5" id="caH-Qx-IzV"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="baseline" secondItem="gUe-8o-eYK" secondAttribute="baseline" id="cgF-TE-9nj"/>
                            <constraint firstItem="W5c-5o-UqR" firstAttribute="trailing" secondItem="SWa-oo-HW3" secondAttribute="trailing" id="cuU-dg-gHl"/>
                            <constraint firstItem="S1W-Gl-abd" firstAttribute="top" secondItem="biu-iU-6H9" secondAttribute="bottom" constant="2" id="diu-gt-sjQ"/>
                            <constraint firstItem="BrM-eR-Ftx" firstAttribute="top" secondItem="W5c-5o-UqR" secondAttribute="bottom" constant="2" id="duN-Te-PO8"/>
                            <constraint firstItem="DQq-FW-Ude" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ePE-O4-Ipp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5c-5o-UqR" secondAttribute="trailing" constant="4" id="end-U0-EMN"/>
                            <constraint firstItem="vtM-Eh-xu9" firstAttribute="centerX" secondItem="W5c-5o-UqR" secondAttribute="centerX" id="fkL-Yc-7LQ"/>
                            <constraint firstItem="DEK-ef-yK8" firstAttribute="trailing" secondItem="RsH-LZ-uL8" secondAttribute="trailing" id="gIe-pf-BRc"/>
                            <constraint firstItem="S1W-Gl-abd" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="gNf-Tr-K6s"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="top" secondItem="gUe-8o-eYK" secondAttribute="bottom" id="h0L-pH-lza"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="baseline" secondItem="S1W-Gl-abd" secondAttribute="baseline" id="hVH-cD-Wz4"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="height" secondItem="YFS-uB-pWa" secondAttribute="height" id="hZB-Mq-xA1"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="leading" secondItem="YFS-uB-pWa" secondAttribute="trailing" constant="15" id="ivk-rJ-eqU"/>
                            <constraint firstItem="J5T-dI-K73" firstAttribute="centerY" secondItem="RsH-LZ-uL8" secondAttribute="centerY" id="j01-0s-N03"/>
                            <constraint firstItem="OOG-Dr-5Do" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="k4N-1b-8qA"/>
                            <constraint firstItem="RsH-LZ-uL8" firstAttribute="trailing" secondItem="DQq-FW-Ude" secondAttribute="trailing" id="lg7-OY-Ao8"/>
                            <constraint firstItem="BrM-eR-Ftx" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="n4R-br-atY"/>
                            <constraint firstItem="vtM-Eh-xu9" firstAttribute="trailing" secondItem="W5c-5o-UqR" secondAttribute="trailing" id="nG1-0G-jdu"/>
                            <constraint firstItem="2uf-Ue-eYo" firstAttribute="centerX" secondItem="1rF-iF-ph8" secondAttribute="centerX" id="nQD-I3-q6J"/>
                            <constraint firstItem="vtM-Eh-xu9" firstAttribute="leading" secondItem="biu-iU-6H9" secondAttribute="trailing" constant="34" id="ndZ-FF-Tj8"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="top" secondItem="0F6-HE-gw4" secondAttribute="bottom" constant="3" id="nmd-xK-5gf"/>
                            <constraint firstItem="gUe-8o-eYK" firstAttribute="trailing" secondItem="52R-pM-3wU" secondAttribute="trailing" id="nzJ-6J-xMy"/>
                            <constraint firstItem="KSx-2O-1gt" firstAttribute="trailing" secondItem="J5T-dI-K73" secondAttribute="trailing" id="o6I-KY-X2V"/>
                            <constraint firstItem="KSx-2O-1gt" firstAttribute="centerY" secondItem="DEK-ef-yK8" secondAttribute="centerY" id="p6u-Kz-2v1"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="baseline" secondItem="VNG-88-DuQ" secondAttribute="baseline" id="qE8-AT-KxB"/>
                            <constraint firstItem="0F6-HE-gw4" firstAttribute="leading" secondItem="hbI-YF-qsG" secondAttribute="leading" id="qXr-5s-U2H"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="trailing" secondItem="hbI-YF-qsG" secondAttribute="trailing" id="qgC-gv-fyn"/>
                            <constraint firstItem="2uf-Ue-eYo" firstAttribute="top" secondItem="qLi-eM-dGP" secondAttribute="bottom" constant="3" id="qhY-ZZ-9oJ"/>
                            <constraint firstItem="1rF-iF-ph8" firstAttribute="leading" secondItem="SWa-oo-HW3" secondAttribute="leading" id="qnL-TK-ycL"/>
                            <constraint firstItem="YFS-uB-pWa" firstAttribute="leading" secondItem="cHF-co-U7N" secondAttribute="leading" id="rVS-Fr-tvy"/>
                            <constraint firstItem="cQG-Ru-PWb" firstAttribute="trailing" secondItem="XpN-kp-tyx" secondAttribute="trailing" id="rkt-x4-SSg"/>
                            <constraint firstItem="AOe-GH-4yk" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="sIY-TI-cU7"/>
                            <constraint firstItem="qLi-eM-dGP" firstAttribute="leading" secondItem="hbI-YF-qsG" secondAttribute="trailing" constant="35" id="t1S-N5-zJi"/>
                            <constraint firstItem="52R-pM-3wU" firstAttribute="leading" secondItem="XpN-kp-tyx" secondAttribute="trailing" constant="34" id="tTM-oZ-bfo"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="leading" secondItem="0F6-HE-gw4" secondAttribute="leading" id="tnf-hP-nRi"/>
                            <constraint firstItem="34K-ju-hWO" firstAttribute="firstBaseline" secondItem="BRZ-Fn-CiS" secondAttribute="firstBaseline" id="u8T-37-u6g"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="trailing" secondItem="AVB-74-tmE" secondAttribute="trailing" id="uVm-vW-Vkr"/>
                            <constraint firstItem="XpN-kp-tyx" firstAttribute="baseline" secondItem="52R-pM-3wU" secondAttribute="baseline" id="ufO-Pw-Tyj"/>
                            <constraint firstItem="VNG-88-DuQ" firstAttribute="width" secondItem="YFS-uB-pWa" secondAttribute="width" id="vru-pK-GEB"/>
                            <constraint firstItem="AVB-74-tmE" firstAttribute="top" secondItem="vtM-Eh-xu9" secondAttribute="bottom" constant="4" id="wGF-dx-tyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtM-Eh-xu9" secondAttribute="trailing" constant="4" id="wOg-lM-fhm"/>
                            <constraint firstItem="qLi-eM-dGP" firstAttribute="centerX" secondItem="6n1-Vf-kRx" secondAttribute="centerX" id="wbg-Wx-B2g"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="leading" secondItem="VNG-88-DuQ" secondAttribute="trailing" constant="17" id="woz-02-fyc"/>
                            <constraint firstItem="Ywd-Pz-epP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="22" id="xcK-un-06D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6n1-Vf-kRx" secondAttribute="trailing" constant="39" id="xej-Pn-1RE"/>
                            <constraint firstItem="biu-iU-6H9" firstAttribute="centerX" secondItem="S1W-Gl-abd" secondAttribute="centerX" id="yIR-n1-hHG"/>
                            <constraint firstItem="cHF-co-U7N" firstAttribute="top" secondItem="XpN-kp-tyx" secondAttribute="bottom" constant="3" id="z7y-QG-vqy"/>
                            <constraint firstItem="hbI-YF-qsG" firstAttribute="bottom" secondItem="qLi-eM-dGP" secondAttribute="bottom" id="zTE-sT-Kr8"/>
                            <constraint firstItem="0F6-HE-gw4" firstAttribute="top" secondItem="cHF-co-U7N" secondAttribute="bottom" constant="8" symbolic="YES" id="ze1-3Z-fbW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="guW-fa-ynn" appends="YES" id="jTl-eA-uga"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Калькулятор" image="one" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="C" destination="YFS-uB-pWa" id="RGu-qA-1aM"/>
                        <outlet property="Cr" destination="VNG-88-DuQ" id="FtB-QB-0Qy"/>
                        <outlet property="Cu" destination="OOG-Dr-5Do" id="81s-yD-tnr"/>
                        <outlet property="Mn" destination="AOe-GH-4yk" id="PF5-dx-vM2"/>
                        <outlet property="Mo" destination="Ywd-Pz-epP" id="ILu-Ne-rD9"/>
                        <outlet property="Ni" destination="cHF-co-U7N" id="QqG-T3-EYU"/>
                        <outlet property="P" destination="AVB-74-tmE" id="1Jb-ZT-gpE"/>
                        <outlet property="PL" destination="vtM-Eh-xu9" id="F1X-zN-jM2"/>
                        <outlet property="Si" destination="BrM-eR-Ftx" id="17h-2f-uTO"/>
                        <outlet property="SiL" destination="W5c-5o-UqR" id="EL4-72-CfY"/>
                        <outlet property="V" destination="S1W-Gl-abd" id="Kj0-d0-1qy"/>
                        <outlet property="cont" destination="qLi-eM-dGP" id="Ny3-5v-7rJ"/>
                        <outlet property="diam" destination="hbI-YF-qsG" id="LNg-Hk-74C"/>
                        <outlet property="helper" destination="DQq-FW-Ude" id="Nl5-pz-a9q"/>
                        <outlet property="picker" destination="1rF-iF-ph8" id="WNC-b5-XZH"/>
                        <outlet property="rasch" destination="6n1-Vf-kRx" id="ejZ-4b-Ym4"/>
                        <outlet property="sekve" destination="DEK-ef-yK8" id="V80-Fr-395"/>
                        <outlet property="tempa" destination="RsH-LZ-uL8" id="AMe-DS-1uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="guW-fa-ynn">
                    <connections>
                        <action selector="longTap:" destination="9pv-A4-QxB" id="gVN-Ta-x1c"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1111.875" y="-532.3943661971831"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-QK-Way">
                                <rect key="frame" x="50" y="70" width="220" height="120"/>
                                <color key="backgroundColor" red="0.038983900099992752" green="0.93630439043045044" blue="0.53493881225585938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Глоссарий">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xM5-M5-ii3" kind="show" id="vlD-uJ-dgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-23-aWi">
                                <rect key="frame" x="50" y="244" width="220" height="120"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Видеоуроки"/>
                                <connections>
                                    <segue destination="mnH-1e-O1J" kind="show" id="pVl-5t-bpS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ООО &quot;Спецэлектрод-сервис&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-od-XsV">
                                <rect key="frame" x="50" y="435" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XYK-od-XsV" secondAttribute="trailing" constant="34" id="43D-3r-Kcv"/>
                            <constraint firstItem="XYK-od-XsV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="34" id="6A6-YN-9aT"/>
                            <constraint firstItem="XYK-od-XsV" firstAttribute="top" secondItem="TqT-23-aWi" secondAttribute="bottom" constant="71" id="IGp-MM-Z9I"/>
                            <constraint firstItem="TqT-23-aWi" firstAttribute="width" secondItem="Fqv-QK-Way" secondAttribute="width" id="OdH-xO-MFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqv-QK-Way" secondAttribute="trailing" constant="34" id="Sy2-x1-Rbk"/>
                            <constraint firstItem="Fqv-QK-Way" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="34" id="V8Q-ez-i8u"/>
                            <constraint firstItem="TqT-23-aWi" firstAttribute="height" secondItem="Fqv-QK-Way" secondAttribute="height" id="Xr3-ru-qKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqT-23-aWi" secondAttribute="trailing" constant="34" id="baN-bL-1t0"/>
                            <constraint firstItem="XYK-od-XsV" firstAttribute="width" secondItem="TqT-23-aWi" secondAttribute="width" id="diV-Ca-GFr"/>
                            <constraint firstItem="TqT-23-aWi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="34" id="fIZ-tt-dnl"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XYK-od-XsV" secondAttribute="bottom" constant="54" id="iQw-uo-L6d"/>
                            <constraint firstItem="Fqv-QK-Way" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="oYa-gh-yO9"/>
                            <constraint firstItem="TqT-23-aWi" firstAttribute="top" secondItem="Fqv-QK-Way" secondAttribute="bottom" constant="54" id="wYe-yX-021"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9e-m6-bYG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Term" destination="Fqv-QK-Way" id="szs-Mu-1AX"/>
                        <outlet property="VideoLessons" destination="TqT-23-aWi" id="O69-2N-etG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="403.52112676056339"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="MIH-Hh-Xjs">
            <objects>
                <collectionViewController id="mnH-1e-O1J" customClass="CollectionViewController" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YSF-80-Ea3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkr-TQ-kEN">
                            <size key="itemSize" width="320" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="Oon-Qd-74B" customClass="CollectionViewCell" customModule="iсварщик" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-y9-Y14">
                                            <rect key="frame" x="40" y="149" width="240" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-iR-Npj">
                                            <rect key="frame" x="8" y="8" width="304" height="139"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hBf-y9-Y14" firstAttribute="bottom" secondItem="Oon-Qd-74B" secondAttribute="bottomMargin" id="C3I-h2-iff"/>
                                    <constraint firstItem="ASd-iR-Npj" firstAttribute="trailing" secondItem="hBf-y9-Y14" secondAttribute="trailing" constant="32" id="CDl-Fd-YP9"/>
                                    <constraint firstItem="ASd-iR-Npj" firstAttribute="top" secondItem="Oon-Qd-74B" secondAttribute="topMargin" id="Hkk-5U-gZM"/>
                                    <constraint firstItem="ASd-iR-Npj" firstAttribute="centerX" secondItem="Oon-Qd-74B" secondAttribute="centerX" id="OgK-76-32x"/>
                                    <constraint firstItem="hBf-y9-Y14" firstAttribute="top" secondItem="ASd-iR-Npj" secondAttribute="bottom" constant="2" id="cht-cv-pRK"/>
                                    <constraint firstItem="ASd-iR-Npj" firstAttribute="leading" secondItem="hBf-y9-Y14" secondAttribute="leading" constant="-32" id="eo8-tk-5Os"/>
                                    <constraint firstItem="ASd-iR-Npj" firstAttribute="leading" secondItem="Oon-Qd-74B" secondAttribute="leadingMargin" id="ihB-Wj-wLH"/>
                                </constraints>
                                <connections>
                                    <outlet property="NameOfTheVideo" destination="hBf-y9-Y14" id="gK2-Ra-v5U"/>
                                    <outlet property="VideoL" destination="ASd-iR-Npj" id="8zA-9R-rmV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mnH-1e-O1J" id="gj1-Qd-Ixh"/>
                            <outlet property="delegate" destination="mnH-1e-O1J" id="1rl-uP-TLA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KP-qb-yg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="831"/>
        </scene>
        <!--Термины-->
        <scene sceneID="2N1-nY-Ufe">
            <objects>
                <tableViewController id="xM5-M5-ii3" customClass="Termin" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Blm-Rc-zIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск по терминам" showsCancelButton="YES" id="URl-7M-ZHs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="xM5-M5-ii3" id="6Ka-Hy-HNG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TCell" textLabel="gof-bF-wE7" style="IBUITableViewCellStyleDefault" id="hRs-12-Ykq">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRs-12-Ykq" id="KYH-yv-7Zq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gof-bF-wE7">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TZq-g8-Jye" kind="show" id="mjE-re-QpT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xM5-M5-ii3" id="wun-4s-SRg"/>
                            <outlet property="delegate" destination="xM5-M5-ii3" id="RRx-Pf-Emf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Термины" id="BDI-G6-R44"/>
                    <connections>
                        <outlet property="SBar" destination="URl-7M-ZHs" id="Lza-Bn-OuQ"/>
                        <outlet property="table" destination="Blm-Rc-zIE" id="9QR-UY-1LI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFv-sS-KGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="0.0"/>
        </scene>
        <!--Cell-->
        <scene sceneID="Es7-yH-pn4">
            <objects>
                <viewController id="TZq-g8-Jye" customClass="Cell" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpF-4H-ves"/>
                        <viewControllerLayoutGuide type="bottom" id="JcB-VL-nWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfd-me-fCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-WT-sUO">
                                <rect key="frame" x="14" y="28" width="290" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="xKh-Iw-Pwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18g-9e-107">
                                <rect key="frame" x="31" y="124" width="258" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО &quot;Спецэлектрод-сервис&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-VA-nbD">
                                <rect key="frame" x="16" y="437" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="YFM-oN-Vyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18g-9e-107" firstAttribute="leading" secondItem="Zfd-me-fCJ" secondAttribute="leadingMargin" constant="15" id="3Mt-zF-Hys"/>
                            <constraint firstItem="bn2-WT-sUO" firstAttribute="top" secondItem="VpF-4H-ves" secondAttribute="bottom" constant="8" symbolic="YES" id="7up-AL-RgH"/>
                            <constraint firstItem="Cti-VA-nbD" firstAttribute="top" secondItem="18g-9e-107" secondAttribute="bottom" constant="8" id="8GV-ki-yHz"/>
                            <constraint firstItem="bn2-WT-sUO" firstAttribute="leading" secondItem="Zfd-me-fCJ" secondAttribute="leadingMargin" constant="-2" id="EdJ-1O-ehs"/>
                            <constraint firstItem="18g-9e-107" firstAttribute="top" secondItem="VpF-4H-ves" secondAttribute="bottom" constant="104" id="WUZ-0Q-qWh"/>
                            <constraint firstItem="Cti-VA-nbD" firstAttribute="leading" secondItem="Zfd-me-fCJ" secondAttribute="leadingMargin" id="YAE-3t-Hej"/>
                            <constraint firstItem="Cti-VA-nbD" firstAttribute="bottom" secondItem="JcB-VL-nWq" secondAttribute="top" constant="-53" id="cRP-ku-WhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bn2-WT-sUO" secondAttribute="trailing" id="jEw-BX-mXO"/>
                            <constraint firstItem="bn2-WT-sUO" firstAttribute="centerX" secondItem="18g-9e-107" secondAttribute="centerX" constant="-1" id="w0o-xV-EpI"/>
                            <constraint firstItem="Cti-VA-nbD" firstAttribute="trailing" secondItem="Zfd-me-fCJ" secondAttribute="trailingMargin" id="zy3-1l-Uep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explain" destination="18g-9e-107" id="kEf-A2-aYw"/>
                        <outlet property="text1" destination="bn2-WT-sUO" id="dcA-2a-adt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Z-0N-qhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="0.0"/>
        </scene>
        <!--Информация-->
        <scene sceneID="rUC-1t-z8X">
            <objects>
                <viewController id="oV4-0Q-sqT" customClass="ThirdViewController" customModule="iсварщик" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upy-Jq-cqy"/>
                        <viewControllerLayoutGuide type="bottom" id="iwd-TI-au9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYe-LO-7Th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Написать нам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-bR-2yg">
                                <rect key="frame" x="104" y="283" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позвонить нам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-Yi-ae1">
                                <rect key="frame" x="99" y="66" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-K5-TJd">
                                <rect key="frame" x="126" y="114" width="68" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2ss-So-UDK"/>
                                    <constraint firstAttribute="height" constant="69" id="6H7-Gc-VQ9"/>
                                </constraints>
                                <state key="normal" image="Call">
                                    <color key="titleColor" red="0.038983900099992752" green="0.93630439043045044" blue="0.53493881225585938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Call:" destination="oV4-0Q-sqT" eventType="touchUpInside" id="ilR-74-lYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-7h-Nm3">
                                <rect key="frame" x="124" y="333" width="72" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Jas-6G-HSa"/>
                                    <constraint firstAttribute="width" constant="72" id="bOP-dk-aRk"/>
                                </constraints>
                                <state key="normal" image="Mail">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="oV4-0Q-sqT" eventType="touchUpInside" id="fSh-5y-q9O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО &quot;Спецэлектрод-сервис&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-cO-F50">
                                <rect key="frame" x="21" y="482" width="279" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7I7-cO-F50" firstAttribute="top" secondItem="lVf-7h-Nm3" secondAttribute="bottom" constant="82" id="1rz-tV-CcR"/>
                            <constraint firstItem="n2T-Yi-ae1" firstAttribute="top" secondItem="upy-Jq-cqy" secondAttribute="bottom" constant="46" id="6n4-eL-xaL"/>
                            <constraint firstItem="7I7-cO-F50" firstAttribute="leading" secondItem="TYe-LO-7Th" secondAttribute="leadingMargin" constant="5" id="7pq-RF-Ca7"/>
                            <constraint firstItem="X4J-K5-TJd" firstAttribute="top" secondItem="n2T-Yi-ae1" secondAttribute="bottom" constant="27" id="8Ug-YH-Gpu"/>
                            <constraint firstItem="lVf-7h-Nm3" firstAttribute="top" secondItem="BZw-bR-2yg" secondAttribute="bottom" constant="29" id="PbX-xL-o9N"/>
                            <constraint firstItem="n2T-Yi-ae1" firstAttribute="centerX" secondItem="TYe-LO-7Th" secondAttribute="centerX" id="RtH-yn-UJj"/>
                            <constraint firstItem="iwd-TI-au9" firstAttribute="top" secondItem="7I7-cO-F50" secondAttribute="bottom" constant="21" id="Zv8-fr-9Cv"/>
                            <constraint firstItem="X4J-K5-TJd" firstAttribute="centerX" secondItem="BZw-bR-2yg" secondAttribute="centerX" id="eRU-Vh-gU3"/>
                            <constraint firstItem="BZw-bR-2yg" firstAttribute="centerX" secondItem="lVf-7h-Nm3" secondAttribute="centerX" id="hhQ-sF-64I"/>
                            <constraint firstItem="7I7-cO-F50" firstAttribute="centerX" secondItem="lVf-7h-Nm3" secondAttribute="centerX" id="tA1-PU-C82"/>
                            <constraint firstItem="n2T-Yi-ae1" firstAttribute="centerX" secondItem="X4J-K5-TJd" secondAttribute="centerX" id="yca-jo-NS2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Информация" image="Third" id="AEx-LA-l3U"/>
                    <connections>
                        <outlet property="callB" destination="X4J-K5-TJd" id="QCJ-Gs-d1A"/>
                        <outlet property="mailB" destination="lVf-7h-Nm3" id="8gX-yC-8B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9k-oh-tXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="I76-6C-VQB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oV4-0Q-sqT" kind="relationship" relationship="viewControllers" id="dBI-6K-9nS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Справочник-->
        <scene sceneID="RFB-eg-UlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I76-6C-VQB" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Справочник" image="two" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZW-OB-l6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mdO-pU-A9q">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="PaH-Ix-0KR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWY-qY-Vis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="100" height="100"/>
        <image name="Mail" width="100" height="100"/>
        <image name="Third" width="32" height="32"/>
        <image name="one" width="32" height="32"/>
        <image name="two" width="32" height="32"/>
    </resources>
</document>
